{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 2,
    "lineage": "54ff5824-2556-472a-b223-4b9adf3cc9c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "ecr"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
