{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "f945bbfe-cf08-42f3-ba2a-f0a9c5a1c22e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                            "name": "megh-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.test_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.cluster",
                        "aws_ecs_task_definition.test"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:231938700547:service/megh-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-west-2:231938700547:service/megh-service",
                            "name": "megh-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-west-2:231938700547:task-definition/test:26"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.test": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:231938700547:task-definition/test:26",
                            "container_definitions": "68dd617851077f080ebd950e7de55bc785136dfe",
                            "family": "test",
                            "id": "test",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "26",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "data.aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs_ec2_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::231938700547:instance-profile/ecs_ec2_profile",
                            "id": "ecs_ec2_profile",
                            "name": "ecs_ec2_profile",
                            "path": "/",
                            "role": "ecsInstanceRole",
                            "roles.#": "0",
                            "unique_id": "AIPAJIC3TS5NIQRNCUS7G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.ecs_ec2_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "data.aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecsInstanceRole-20171004110113573400000002",
                        "attributes": {
                            "id": "ecsInstanceRole-20171004110113573400000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecsInstanceRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ecs_ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.cluster",
                        "aws_iam_instance_profile.ecs"
                    ],
                    "primary": {
                        "id": "i-05de8613863be290e",
                        "attributes": {
                            "ami": "ami-1d668865",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs_ec2_profile",
                            "id": "i-05de8613863be290e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "megh_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-63d0ca4d",
                            "primary_network_interface_id": "eni-63d0ca4d",
                            "private_dns": "ip-172-31-30-173.us-west-2.compute.internal",
                            "private_ip": "172.31.30.173",
                            "public_dns": "ec2-34-209-16-47.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.209.16.47",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4946ad2d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "ebd03332a2a7162e29420b248ff64928bf95a7fb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::231938700547:role/ecsInstanceRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "assume_role_policy_document": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2016-08-10T09:48:02Z",
                            "id": "ecsInstanceRole",
                            "name": "ecsInstanceRole",
                            "path": "/",
                            "role_id": "AROAIU42MB3UWTKYHFP3C",
                            "unique_id": "AROAIU42MB3UWTKYHFP3C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "ecr"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
