{
    "version": 3,
    "terraform_version": "0.10.6",
    "serial": 1,
    "lineage": "62e8dc5a-dcc9-4498-ad10-16f40deeb5a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                            "name": "megh-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.test_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.cluster",
                        "aws_ecs_task_definition.test"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:231938700547:service/megh-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:231938700547:cluster/megh-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-west-2:231938700547:service/megh-service",
                            "name": "megh-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-west-2:231938700547:task-definition/test:1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.test": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:231938700547:task-definition/test:1",
                            "container_definitions": "68dd617851077f080ebd950e7de55bc785136dfe",
                            "family": "test",
                            "id": "test",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "1",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs",
                "ecr"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.repo": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "megh-ecr",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:231938700547:repository/megh-ecr",
                            "id": "megh-ecr",
                            "name": "megh-ecr",
                            "registry_id": "231938700547",
                            "repository_url": "231938700547.dkr.ecr.us-west-2.amazonaws.com/megh-ecr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
